@input: m-input;

.@{input}{
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
  box-shadow: 0 0 0px 0px rgba(44, 147, 250, 0.18);
  transition: border,box-shadow 0.5s ease;
  &:hover{
    border-color: #29A0F2;
  }
  &:focus{
    border-color: #29A0F2;
    box-shadow: 0 0 0px 3px rgba(44, 147, 250, 0.18);
  }
  &.disabled,
  &:disabled{
    background: #f9f9f9;
    border-color: #ccc;
    cursor: not-allowed;
  }
  &.block-input{
    display: block;
    width: 100%;
  }
  &&-success{
    &:hover{
      border-color: #39C12E;
    }
    &:focus{
      border-color: #39C12E;
      box-shadow: 0 0 0px 3px rgba(5,152,21, 0.18);
    }
  }
  &&-danger{
    &:hover{
      border-color: #F56764;
    }
    &:focus{
      border-color: #F56764;
      box-shadow: 0 0 0px 3px rgba(229,62,26, 0.18);
    }
  }
}
