@panel: m-panel;
@panel-default-bgcolor: #fff;
@panel-border-radius: 2px;
@panel-padding: 15px;
.@{panel}{
    padding: @panel-padding;
    background-color: @panel-default-bgcolor;
    border-radius: @panel-border-radius;
    margin-bottom: 15px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-sizing: border-box;
    & &-header{
        margin: 0;
        border-radius: @panel-border-radius @panel-border-radius 0 0;
        padding: @panel-padding;
        border-bottom: solid 1px #E7ECEE;
        & .@{panel}-title{
            margin: 0;
            font-size: 1rem;
            font-weight: bold;
        }
    }
    & &-body{
        padding: @panel-padding;
    }
    & &-footer{
        border-top: solid 1px #E7ECEE;
        padding: @panel-padding;
        border-radius: 0 0 @panel-border-radius @panel-border-radius;
    }

    .make-panel-theme(default, #D2D6DE);
    .make-panel-theme(info, #0D98F2);
    .make-panel-theme(primary, #7266BA);
    .make-panel-theme(success, #05A56A);
    .make-panel-theme(danger, #D9534F);
    .make-panel-theme(warning, #F0AD4E);
}
.make-panel-theme(@type, @border-color){
    &&-@{type}{
        border-top: solid 3px @border-color;
    }
}