.text-overflow{
    .text-overflow();
}
.clearfix{
    .clearfix();
}
.center-block{
    .center-block();
}
.body{
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
}
.hide{
    display: none !important;
}
.no-padding{
    padding: 0 !important;
}
.no-margin{
    margin: 0 !important;
}
.no-border{
    border-color: transparent !important;
    border-width: 0 !important;
}
