
.box-sizing(@box-model) {
  -webkit-box-sizing: @box-model; // Safari <= 5
     -moz-box-sizing: @box-model; // Firefox <= 19
          box-sizing: @box-model;
}

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}

.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}
// input占位符颜色
.placeholder(@color: @input-color-placeholder) {
  &::-moz-placeholder           { color: @color; } // Firefox
  &:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}
// 清除浮动
.clearfix() {
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}
// 水平居中
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
// 文本溢出显示 ...
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/**
* animation
* e.g keyframes(effect-test, all, {css})
*/
.keyframes (@name, @prefix, @content) when (@prefix = def) {
  @keyframes @name {
    @content();
  }
}
.keyframes (@name, @prefix, @content) when (@prefix = moz) {
  @-moz-keyframes @name {
    @content();
  }
}
.keyframes (@name, @prefix, @content) when (@prefix = o) {
  @-o-keyframes @name {
    @content();
  }
}
.keyframes (@name, @prefix, @content) when (@prefix = webkit) {
  @-webkit-keyframes  @name{
    @content();
  }
}
.keyframes (@name, @prefix, @content) when (@prefix = all) {
  .keyframes(@name, moz, @content);
  .keyframes(@name, o, @content);
  .keyframes(@name, webkit, @content);
  .keyframes(@name, def, @content);
}
