@bg-color: #F5F7F9;


@color-primary: #7266BA;
@color-info: #36C1FA;
@color-success: #03B976;
@color-danger: #D9534F;
@color-warning: #F0AD4E;

@color-primary-light: #6254B2;
@color-info-light: #2DB7F5;
@color-success-light: #05a56a;
@color-danger-light: #C9302C;
@color-warning-light: #EC971F;

/*文本颜色*/
@color-text-centent: #657180;
@color-text-title: #464C5B;
@color-text-sub: #9EA7B4;
@color-text-disabled: #C3CBD6;

@border-color: #D7DDE4;

